<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genInputList {bLSmodelR}"><tr><td>genInputList {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Model Input
</h2>

<h3>Description</h3>

<p>Create a <code>list</code> gathering the required model input.
</p>


<h3>Usage</h3>

<pre>
genInputList(..., Tol.Zero = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>optional arguments containing pre-defined model input: 
</p>

<dl>
<dt><code>Class-Interval</code></dt><dd><p>a <code>data.frame</code> as generated by <code><a href="genInterval.html">genInterval</a></code> containing the Interval input.</p>
</dd>
<dt><code><a href="Class-Sensors.html">Class-Sensors</a></code></dt><dd><p>a <code>data.frame</code> as generated by <code><a href="genSensors.html">genSensors</a></code> containing the Sensors input.</p>
</dd>
<dt><code><a href="Class-Sources.html">Class-Sources</a></code></dt><dd><p>a <code>data.frame</code> as generated by <code><a href="genSources.html">genSources</a></code> containing the Sources input.</p>
</dd>
<dt><code>Class-Model</code></dt><dd><p>a <code>list</code> as generated by <code><a href="genModel.html">genModel</a></code> containing the Model parameter input.</p>
</dd>
<dt><code>Class-Tolerances</code></dt><dd><p>a <code>data.frame</code> as generated by <code><a href="genTolerances.html">genTolerances</a></code> containing the Tolerances input.</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>Tol.Zero</code></td>
<td>

<p>logical. If <code>TRUE</code>, all touchdown catalog selection tolerances will be set to zero.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>list</code> containing all necessary model input.
</p>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>See Also</h3>

<p><code><a href="genInterval.html">genInterval</a></code>, <code><a href="genSensors.html">genSensors</a></code>, <code><a href="genSources.html">genSources</a></code>, <code><a href="genModel.html">genModel</a></code>, <code><a href="genTolerances.html">genTolerances</a></code>, <code><a href="runbLS.html">runbLS</a></code>, <code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## generate source areas:
Sources &lt;- genSources("Circle 1" = list("c", M = c(0,0), R = 10),
  "Circle 2" = list("c", M = c(0,30), R = 20, N = 50))

## generate sensors:
Sensors &lt;- genSensors(LineSensor1=list(x=-30,y=c(-10,50),z=1.25,n=40)
  ,LineSensor2=list(x=30,y=c(-10,50),z=c(1.05,1.25),d=0.5))

## look at site map:
siteMap(Sensors,Sources,PolyArgs=list(col="darkgreen")
  ,PtArgs=list(pch=3,cex=0.8,lwd=2),SourceTextArgs=list(cex=1,col="navyblue")
  ,SensorTextArgs=list(cex=0.7,pos=3),xlim=c(-60,60))
addScaleBar()
addWindrose(WD = 270)

# generate interval data:
Int &lt;- genInterval(WD=270,N0=1E4,SensorNames="LineSensor2",SourceNames="Circle 1,Circle 2")

## generate List of model input:
Model &lt;- genModel(TDwrite=FALSE)
InputList &lt;- genInputList(Int, Sources, Sensors, Model)

## run bLSmodelR (takes 2 to 5 mins):
Run &lt;- runbLS(InputList,Cat.Path=getwd())

# switch names to "informative" and extract specific results (Source column is sorted accordingly)
switchNames(Run,simple=FALSE)
extractResult(Run,list(Source=c("Circle 2","Circle 1")),keep=c("Sensor","Source","C/E","C/E SE"))

## clean up TD catalogs
cleanTemporary()

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
