<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Source Geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genSources {bLSmodelR}"><tr><td>genSources {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Source Geometry
</h2>

<h3>Description</h3>

<p>Generate a <code>data.frame</code> providing source geometry data.
</p>


<h3>Usage</h3>

<pre>
genSources(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>a <code>list</code>, a <code>data.frame</code> and/or individual arguments defining source areas. Names of list entries and/or arguments will be taken as source names. (see examples below)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>see examples below on the usage of <code>genSources</code>...
</p>


<h3>Value</h3>

<p>a <code>data.frame</code> of class <code>Sources</code>
</p>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>See Also</h3>

<p><code><a href="Class-Sources.html">Class-Sources</a></code>, <code><a href="genInputList.html">genInputList</a></code>, <code><a href="genInterval.html">genInterval</a></code>, <code><a href="genSensors.html">genSensors</a></code>, <code><a href="genModel.html">genModel</a></code>, <code><a href="genTolerances.html">genTolerances</a></code>, <code><a href="runbLS.html">runbLS</a></code>, <code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## generate 2 circular source areas:
Sources1 &lt;- genSources(list(
  "Circle1" = list("c", M = c(0,0), R = 10),
  "Circle2" = list("c", M = c(0,30), R = 20, N = 50))
  )
head(Sources1)

## generate a rectangular and a polygon source area:
Sources2 &lt;- genSources(
  RectSource = list("r", x1 = -10, x2 = 10, y1 = 50, y2 = 70),
  Polygon = list(x = c(-40, -30, -20, -30), y = c(30, 20, 30, 40))
  )
Sources2

# join Sources:
Sources &lt;- join(Sources1,Sources2)
head(Sources)
## look at site map:
siteMap(Sources,PolyArgs=list(col="darkgreen"),SourceTextArgs=list(cex=1,col="navyblue"))
addScaleBar()


## generate a source consisting of 3 circular polygon areas:
SouList &lt;- lapply(list(c(-20,5),c(-20,-5),c(-11.3,0)),function(x)list("c",M=x,R=1,N=50))
names(SouList) &lt;- rep("ArtSource",3)
Sources3 &lt;- genSources(SouList)
head(Sources3)

siteMap(Sources3,PolyArgs=list(col="darkgreen")
	,SourceTextArgs=list(cex=1,col="navyblue"),xlim=c(-5,15),ylim=c(-10,10))
addScaleBar()


## generate a rectangular source area from a data frame:
SouDF &lt;- data.frame("Rect",c(-10,-10,10,10),c(50,70,70,50),1)
Sources4 &lt;- genSources(SouDF)
Sources4

plot(join(Sources,Sources3,Sources4))


## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
