<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation Tolerances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genTolerances {bLSmodelR}"><tr><td>genTolerances {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculation Tolerances
</h2>

<h3>Description</h3>

<p>Generate a <code>data frame</code> defining calculation tolerances.
</p>


<h3>Usage</h3>

<pre>
genTolerances(Tol.Z = 2.5, Tol.L = 10, Tol.Zo = 5, Tol.sUu = 10, Tol.sVu = 10, 
  Tol.sWu = 5, Tol.Zero = FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Tol.Z</code></td>
<td>

<p>Tolerance (in %) of sensor height when checking existing touchdown catalogs.
</p>
</td></tr>
<tr valign="top"><td><code>Tol.L</code></td>
<td>

<p>Tolerance (in %) of Obukhov-Length when checking existing touchdown catalogs.
</p>
</td></tr>
<tr valign="top"><td><code>Tol.Zo</code></td>
<td>

<p>Tolerance (in %) of roughness height when checking existing touchdown catalogs.
</p>
</td></tr>
<tr valign="top"><td><code>Tol.sUu</code></td>
<td>

<p>Tolerance (in %) of sigmaU/ustar when checking existing touchdown catalogs.
</p>
</td></tr>
<tr valign="top"><td><code>Tol.sVu</code></td>
<td>

<p>Tolerance (in %) of sigmaV/ustar when checking existing touchdown catalogs.
</p>
</td></tr>
<tr valign="top"><td><code>Tol.sWu</code></td>
<td>

<p>Tolerance (in %) of sigmaW/ustar (at sensor height) when checking existing touchdown catalogs.
</p>
</td></tr>
<tr valign="top"><td><code>Tol.Zero</code></td>
<td>

<p>logical. If <code>TRUE</code>, all touchdown catalog selection tolerances will be set to zero.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>See Also</h3>

<p><code><a href="genInputList.html">genInputList</a></code>, <code><a href="genInterval.html">genInterval</a></code>, <code><a href="genSensors.html">genSensors</a></code>, <code><a href="genSources.html">genSources</a></code>, <code><a href="genModel.html">genModel</a></code>, <code><a href="runbLS.html">runbLS</a></code>, <code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## default:
genTolerances()

## Zero tolerances:
genTolerances(Tol.Zero=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
