<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: bLSmodelR - An atmospheric dispersion model in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> bLSmodelR - An atmospheric dispersion model in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bLSmodelR&rsquo; version 4.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bLSmodelR-package.html">bLSmodelR-package</a></td>
<td>bLSmodelR - An atmospheric dispersion model in R</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">%w/o%</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">addScaleBar</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">addWindrose</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">add_data</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">assignCat</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">avgCE_sensors</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">avgCE_sensors_se</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">avgCE_sources</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">avgCE_sources_se</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">avgSourcesWeights</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-package.html">bLSmodelR</a></td>
<td>bLSmodelR - An atmospheric dispersion model in R</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-ModelFunctions.html">calcbw</a></td>
<td>Model functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-ModelFunctions.html">calcC0</a></td>
<td>Model functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-ModelFunctions.html">calcepsilon</a></td>
<td>Model functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-ModelFunctions.html">calcsigmaW</a></td>
<td>Model functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">CalcSteps</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-ModelFunctions.html">calcTL</a></td>
<td>Model functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-ModelFunctions.html">calcU</a></td>
<td>Model functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">calc_fct</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">Catalogs</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">CatPath</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">check.compact</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sensors.html">Class-Sensors</a></td>
<td>S3 methods for class 'Sensors'</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sources.html">Class-Sources</a></td>
<td>S3 methods for class 'Sources'</td></tr>
<tr><td style="width: 25%;"><a href="Class-TDcat.html">Class-TDcat</a></td>
<td>S3 methods for class 'TDcat'</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">cleanTemporary</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">combineSensors</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">combineSources</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">compactCatalog</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">ConcPalette</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">convert</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="coreModel.html">coreModel</a></td>
<td>Calculate trajectories in backward mode.</td></tr>
<tr><td style="width: 25%;"><a href="deposition.html">deposition</a></td>
<td>Dry Deposition Post-Processing</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">extractResult</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">FluxPalette</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="genInputList.html">genInputList</a></td>
<td>Model Input</td></tr>
<tr><td style="width: 25%;"><a href="genInterval.html">genInterval</a></td>
<td>Interval Data</td></tr>
<tr><td style="width: 25%;"><a href="genModel.html">genModel</a></td>
<td>Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="genSensors.html">genSensors</a></td>
<td>Sensor Geometry</td></tr>
<tr><td style="width: 25%;"><a href="genSources.html">genSources</a></td>
<td>Source Geometry</td></tr>
<tr><td style="width: 25%;"><a href="genTolerances.html">genTolerances</a></td>
<td>Calculation Tolerances</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">getArea</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">getCatalogs</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">getPathLengths</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sensors.html">head.Sensors</a></td>
<td>S3 methods for class 'Sensors'</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sources.html">head.Sources</a></td>
<td>S3 methods for class 'Sources'</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">initializeCatalog</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">inters</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">join</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">join.bLSresult</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">join.deposition</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sensors.html">join.Sensors</a></td>
<td>S3 methods for class 'Sensors'</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sources.html">join.Sources</a></td>
<td>S3 methods for class 'Sources'</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-ModelFunctions.html">ModelFunctions</a></td>
<td>Model functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">ModelInput</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">plot.bLSresult</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">plot.InputList</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sensors.html">plot.Sensors</a></td>
<td>S3 methods for class 'Sensors'</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sources.html">plot.Sources</a></td>
<td>S3 methods for class 'Sources'</td></tr>
<tr><td style="width: 25%;"><a href="Class-TDcat.html">plot.TDcat</a></td>
<td>S3 methods for class 'TDcat'</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">plotFootprint</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">plotPolys</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">pnt.in.poly</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="Class-TDcat.html">points.TDcat</a></td>
<td>S3 methods for class 'TDcat'</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">prepareIntervals</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">print.InputList</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">print.Interval</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sensors.html">print.Sensors</a></td>
<td>S3 methods for class 'Sensors'</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sources.html">print.Sources</a></td>
<td>S3 methods for class 'Sources'</td></tr>
<tr><td style="width: 25%;"><a href="Class-TDcat.html">print.TDcat</a></td>
<td>S3 methods for class 'TDcat'</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">readCatalog</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">rebuildCatListFile</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">rotate</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">rotateCatalog</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">round125</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="runbLS.html">runbLS</a></td>
<td>Run bLSmodelR</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sensors.html">Sensors</a></td>
<td>S3 methods for class 'Sensors'</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">setDF</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">setDT</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">siteMap</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">sortData</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sources.html">Sources</a></td>
<td>S3 methods for class 'Sources'</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">splitSource</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">switchNames</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">tagInside</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sensors.html">tail.Sensors</a></td>
<td>S3 methods for class 'Sensors'</td></tr>
<tr><td style="width: 25%;"><a href="Class-Sources.html">tail.Sources</a></td>
<td>S3 methods for class 'Sources'</td></tr>
<tr><td style="width: 25%;"><a href="Class-TDcat.html">TDcat</a></td>
<td>S3 methods for class 'TDcat'</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">Undocumented</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">updatePath</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">uvw0</a></td>
<td>undocumented functions</td></tr>
<tr><td style="width: 25%;"><a href="bLSmodelR-Undocumented.html">writeCatalog</a></td>
<td>undocumented functions</td></tr>
</table>
</body></html>
