<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interval Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genInterval {bLSmodelR}"><tr><td>genInterval {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Interval Data
</h2>

<h3>Description</h3>

<p>Generate a <code>data.frame</code> providing data on an interval basis (i.e. processed Sonic-Anemometer data etc.).
</p>


<h3>Usage</h3>

<pre>
genInterval(Data = NULL, Ustar = 0.25, L = -2000, Zo = 0.01, sUu = 2.5, sVu = 2, 
  sWu = 1.25, z_sWu = 2, WD = 0, d = 0, N0=5E4, MaxFetch=500, SensorNames = "", 
  SourceNames = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>

<p>a <code>data.frame</code>. Columns that match argument names below will be taken as input to the correspondent argument. Columns that don't match will be appended as additional data.
</p>
</td></tr>
<tr valign="top"><td><code>Ustar</code></td>
<td>

<p>friction velocity in m/s.
</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>

<p>Obukhov-Length in meters.
</p>
</td></tr>
<tr valign="top"><td><code>Zo</code></td>
<td>

<p>roughness length in meters.
</p>
</td></tr>
<tr valign="top"><td><code>sUu</code></td>
<td>

<p>scaled standard deviation of the wind speed component <b>u</b> (i.e. alongwind): sigmaU/ustar.
</p>
</td></tr>
<tr valign="top"><td><code>sVu</code></td>
<td>

<p>scaled standard deviation of the wind speed component <b>v</b> (i.e. crosswind): sigmaV/ustar.
</p>
</td></tr>
<tr valign="top"><td><code>sWu</code></td>
<td>

<p>scaled standard deviation of the vertical wind speed component <b>w</b>: sigmaW/ustar.
</p>
</td></tr>
<tr valign="top"><td><code>z_sWu</code></td>
<td>

<p>measurement height of the wind statistics sigmaW/ustar (<code>sWu</code>) in meters. Only relevant for unstable conditions (<code>L</code>&lt;0), where sigmaW/ustar is assumed to vary with height. Usually, this is the Sonic-Anemometer measurement height above ground.
</p>
</td></tr>
<tr valign="top"><td><code>WD</code></td>
<td>

<p>average wind direction in degrees deviating from North. I.e. wind blowing from 0/360 = north, 90 = east, 180 = south, 270 = west.
</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>

<p>displacement height in meters.
</p>
</td></tr>
<tr valign="top"><td><code>N0</code></td>
<td>

<p>integer. Number of trajectories in model runs.
</p>
</td></tr>
<tr valign="top"><td><code>MaxFetch</code></td>
<td>

<p>numeric. Maximum upwind fetch (alongwind tracking distance). Negative numbers will try to optimize this value (see details below).
</p>
</td></tr>
<tr valign="top"><td><code>SensorNames</code></td>
<td>

<p>Names of the Sensors to calculate TDs, separated by &lsquo;,&rsquo;.
</p>
</td></tr>
<tr valign="top"><td><code>SourceNames</code></td>
<td>

<p>Names of the Sources to include, separated by &lsquo;,&rsquo;.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Providing arguments directly will overwrite corresponding input from argument Data (see examples below).
</p>
<p>Providing a negative <code>MaxFetch</code> argument will calculate the maximum distance between the sensor and the source and add the absolute value of the provided <code>MaxFetch</code> argument to this distance (see example below). 
</p>


<h3>Value</h3>

<p>a <code>data.frame</code> of class <code>Sonic</code>.
</p>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>See Also</h3>

<p><code><a href="genInputList.html">genInputList</a></code>, <code><a href="genSensors.html">genSensors</a></code>, <code><a href="genSources.html">genSources</a></code>, <code><a href="genModel.html">genModel</a></code>, <code><a href="genTolerances.html">genTolerances</a></code>, <code><a href="runbLS.html">runbLS</a></code>, <code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## default:
print(x &lt;- genInterval())
class(x)

## providing Data argument:
dat &lt;- data.frame(Ustar=0.2,L=c(-30,-300),add1='test',ustar=0.1)
genInterval(dat)

## partially overwriting Data argument:
genInterval(dat,Ustar=0.3)

## optimizing MaxFetch
Sensor &lt;- genSensors(PS=list(x=0,y=0,z=2))
Source &lt;- genSources(
  Src = list('c',M=c(0,50),R=20)
  ,Src = list(x = c(25,35,35,25), y = c(20,20,50,50))
  )
Ints &lt;- genInterval(WD=c(0,22.5,45,67.5),MaxFetch=-20)
InList &lt;- genInputList(Ints,Source,Sensor)

IntExt &lt;- prepareIntervals(InList,getwd())
IntExt[,MaxFetch]

## checking graphically:
plot(InList)
IntExt[,{
  x0 &lt;- sin(WD/180*pi)
  y0 &lt;- cos(WD/180*pi)
  x &lt;- x0*(MaxFetch - 20)
  y &lt;- y0*(MaxFetch - 20)
  for(i in 1:4){
    lines(c(0,x[i]),c(0,y[i]),lty=i)
    lines(x[i]+c(-100,100)*y0[i],y[i]-c(-100,100)*x0[i],lwd=2,col='lightgrey',lty=i)
  }}]


## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
