<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sensor Geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genSensors {bLSmodelR}"><tr><td>genSensors {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sensor Geometry
</h2>

<h3>Description</h3>

<p>Generate a <code>data.frame</code> providing sensor geometry data.
</p>


<h3>Usage</h3>

<pre>
genSensors(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>a <code>data.frame</code> and/or individual arguments defining point and/or line sensors. Names of arguments will be taken as sensor names. (see examples below)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>see examples below on the usage of <code>genSensors</code>...
</p>


<h3>Value</h3>

<p>a <code>data.frame</code> of class <code>Sensors</code>
</p>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>See Also</h3>

<p><code><a href="Class-Sensors.html">Class-Sensors</a></code>, <code><a href="genInputList.html">genInputList</a></code>, <code><a href="genInterval.html">genInterval</a></code>, <code><a href="genSources.html">genSources</a></code>, <code><a href="genModel.html">genModel</a></code>, <code><a href="genTolerances.html">genTolerances</a></code>, <code><a href="runbLS.html">runbLS</a></code>, <code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## generate a point and two line sensors (way1):
Sensors1 &lt;- genSensors(PointSensor=list(x=0,y=0,z=1.5)
  ,LineSensor1=list(x=c(-10,10),y=0,z=1.25,n=40)
  ,LineSensor2=list(x=0,y=c(-20,10),z=c(1.05,1.25),d=0.5))
Sensors1

## generate a point and two line sensors (way2):
SensorDF2 &lt;- data.frame(c("PointSensor2","LS1b_1","LS1b_2","LS2b_1","LS2b_2"),c(0,-10,10,0,0)
  ,c(0,0,0,-20,10),c(1.5,1.25,1.25,1.05,1.25),c("","LineSensor1b","LineSensor1b","LineSensor2b",
  "LineSensor2b"),c(1,40,0,NA,NA),c(0,0,0,0.5,0))
Sensors2 &lt;- genSensors(SensorDF2)
Sensors2

## join Sensors data frames:
Sensors4 &lt;- join(Sensors1,Sensors2)
Sensors4

siteMap(Sensors4,PtArgs=list(pch=4,cex=0.8,lwd=2,col="darkred")
  ,SensorTextArgs=list(cex=0.7,pos=3),LSArgs = list(col="navyblue"))
addScaleBar()


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
