<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run bLSmodelR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runbLS {bLSmodelR}"><tr><td>runbLS {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Run bLSmodelR
</h2>

<h3>Description</h3>

<p>Run &lsquo;bLSmodelR&rsquo; using the specified model input.
</p>


<h3>Usage</h3>

<pre>
runbLS(ModelInput, Cat.Path = NULL, TDonly = NULL, ncores = NULL, 
  writeCsv = FALSE, asDT = TRUE, simpleNames = asDT)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ModelInput</code></td>
<td>

<p>a <code>list</code> of data.frames defining the model input as generated by <code><a href="genInputList.html">genInputList</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>Cat.Path</code></td>
<td>

<p>optional. Character string specifying the path to the touchdown catalogs folder.
</p>
</td></tr>
<tr valign="top"><td><code>TDonly</code></td>
<td>

<p>logical. Skip calculation of C/E etc., only simulate touchdown catalogs? Default is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>

<p>integer. Number of cores used for parallel processing.
</p>
</td></tr>
<tr valign="top"><td><code>writeCsv</code></td>
<td>

<p>either a logical value or a character string specifying the path to a text file where the results will be stored as semicolon seperated values. If <code>TRUE</code>, the output file is selected via a <code>tcltk</code> GUI. If <code>FALSE</code> (default), no output file will be written.
</p>
</td></tr>
<tr valign="top"><td><code>asDT</code></td>
<td>

<p>logical. If <code>TRUE</code>, the Output will be a <code>data.table</code>. The default <code>FALSE</code> returns a <code>data.frame</code>.
</p>
</td></tr>
<tr valign="top"><td><code>simpleNames</code></td>
<td>

<p>logical. Use simple column names for Output, if <code>TRUE</code>. Default <code>FALSE</code> provides more descriptive column names.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is possible to integrate the entire function in parallel calculation, i.e. on different nodes. The results from different calls can afterwards be merged using the function <code><a href="bLSmodelR-Undocumented.html">join.bLSresult</a></code>. 
</p>


<h3>Value</h3>

<p>A <code>data.frame</code> (or <code>data.table</code>) of class <code>bLSresult</code> containing the results of the model run.
The following <code>attributes</code> are additionally attached:
</p>

<dl>
<dt>CalcSteps</dt><dd><p>a <code>data.table</code> containing the individual model calculation intervals. Keys: <code>rn,Sensor</code></p>
</dd>
<dt>CatPath</dt><dd><p>path to catalog folder</p>
</dd>
<dt>Catalogs</dt><dd><p>a <code>data.table</code> containing the catalog names. Keys: <code>rn,Sensor,Cat.Name</code></p>
</dd>
<dt>ModelInput</dt><dd><p>the ModelInput as supplied.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>References</h3>

<p>Flesch, T. K., J. D. Wilson, et al. (1995). &ldquo;Backward-time Lagrangian stochastic dispersion models and their application to estimate gaseous emissions.&rdquo; Journal of Applied Meteorology 34(6): 1320-1332.
</p>


<h3>See Also</h3>

<p><code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>, <code><a href="genInputList.html">genInputList</a></code>, <code><a href="coreModel.html">coreModel</a></code>, <code><a href="bLSmodelR-Undocumented.html">join.bLSresult</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Example Run with default values:
Sensor &lt;- genSensors(PointSensor=list(x=0,y=0,z=2))
Ints &lt;- genInterval(N0=1E4)
InputList &lt;- genInputList(Sensor,Ints)

## run model
Run &lt;- runbLS(InputList,Cat.Path=getwd())

## get catalog
TDcat &lt;- readCatalog(getCatalogs(Run))

# look at TD catalog:
TDcat
plot(TDcat)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
