<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bLSmodelR - An atmospheric dispersion model in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bLSmodelR-package {bLSmodelR}"><tr><td>bLSmodelR-package {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
bLSmodelR - An atmospheric dispersion model in R
</h2>

<h3>Description</h3>

<p>The package <b>bLSmodelR</b> provides functions to set up and run a backward Lagrangian Stochastic (bLS) model.
</p>


<h3>bLS Model</h3>

<p>The model is a first-order Lagrangian Stochastic model that is run in backward mode (i.e. backward in time), assuming horizontally homogeneous and vertically inhomogeneous Gaussian turbulence. It is based on the paper published by <cite>Flesch et al. (2004)</cite>. The basis of the model calculation is a generalized Langevin equation given as </p>
<p style="text-align: center;"><i>du_i = a_i(x, u)*dt + b_i_j(x, u)*d&xi;_j</i></p>
 <p style="text-align: center;"><i>dx_i = u_i*dt ,</i></p>
<p> where <i>d&xi;</i> in the noise term is a random increment from a Gaussian distribution <i>N(0,dt)</i>. The indices <i>i, j = 1, 2, 3</i> represent the alongwind (x), crosswind (y) and vertical axis (z) of the rotated coordinate system. <i>x_i</i> and <i>u_i</i> are position (x, y, z) and velocity (u, v, w) of the trajectory at time t. An ensemble of upwind trajectories is calculated starting from the sensor position <i>x = (0, 0, z_meas - d)</i> and the position and velocity of trajectory touchdowns on ground (i.e. on a horizontal plane at <i>z = Zo + d</i>, where the modelled, average wind speed equals 0.) are recorded to calculate the sensor concentration to source strength relationship as the sum of the inverse touchdown velocities, summed over all touchdowns within the source </p>
<p style="text-align: center;"><i>C/E = 2/N_traj*Sum_allTDinSource(1/w_TD) .</i></p>
<p> Source areas are defined as homogenously emitting sources, having emission rate <i>E</i>. As a consequence, the <i>C/E</i> relationship is expressed in <em>s/m</em>. In analogy, the flux to source strength ratios (<i>&lt;u'C'&gt;/E, &lt;v'C'&gt;/E, &lt;w'C'&gt;/E</i>) are calculated, mainly for completeness and for possible vertical flux footprint corrections. Trajectories touching ground are perfectly reflected and their velocities are reversed to maintain covariances past reflection. Therefore, no deposition is modelled when trajectory touchdown happens. Further, this model is not capable of modelling chemistry, and trace gases have to be assumed to be reasonably inert within the relevant travelling time. For further details on the model and the concentration to emission rate relationship, see <cite>Flesch et al. (2004)</cite>, <cite>Flesch (1996)</cite> and  partly <cite>Flesch et al. (1995)</cite>.
</p>


<h3>MOST Profiles</h3>

<p>The model calculation is based on Monin-Obukhov similarity theory (MOST) profiles of the wind speed and the wind statistics. As a consequence, the wind characteristics in the model domain can be set up completely by providing the three parameters
<i>ustar</i> (the friction velocity), <i>L</i> (the Obukhov length) and <i>Zo</i> (the roughness length). It should be kept in mind that, if MOST can not be applied reasonably, model calculations certainly will be erroneous.
</p>
<p><em>Wind Speed</em>
</p>
<p>The vertical profile of the ensemble average of the horizontal wind speed <i>U = &lt;u&gt;</i> is defined as
</p>
<p style="text-align: center;"><i>U(z) = ustar/kv*{ln(z/Zo) + &Psi;(z/L) - &Psi;(Zo/L)} ,</i></p>

<p>where <i>&Psi;</i> is a stability correction function defined as </p>
<p style="text-align: center;"><i>if(L &gt;= 0), &Psi;(x) = 4.8*z/L</i></p>
 <p style="text-align: center;"><i>if(L &lt; 0), &Psi;(x) = -2*ln((1+&alpha;)/2) - ln((1+&alpha;^2)/2) - 2*atan(&alpha;) + &pi;/2 ,</i></p>
<p> where </p>
<p style="text-align: center;"><i>&alpha; = (1 - 16*z/L)^(1/4)</i></p>

<p><em>Wind Statistics</em>
</p>
<p>The variances of the different velocity components are assumed to be constant within the model domain (i.e. homogenous), with the exception of the vertical velocity component under unstable atmospheric conditions (i.e. if the Obukhov length is negative, <i>L &lt; 0</i>), where the vertical profile function is defined as </p>
<p style="text-align: center;"><i>&sigma;w^2 = ustar^2*bw^2*(1 - 3*z/L)^(2/3) ,</i></p>
<p> and <em>bw</em> is derived from the supplied <i>&sigma;w/ustar</i> ratio at given height.
</p>
<p><em>Zero-Plane Displacement / Displacement Height (d)</em>
</p>
<p>In contrast to <cite>Flesch et al. (2004)</cite>, the zero-plane displacement (<i>d</i>) is included in the model profiles, by subtracting d from any measured, geometric height to give the corresponding aerodynamic heights <i>z = z_meas - d</i>.
</p>


<h3>Initiaization of velocities</h3>

<p>Initial velocities are calculated by using an orthogonal projection of random ... (explain further)	
</p>


<h3>Model Input</h3>

<p>All model input is supplied from script/console. See <code><a href="genInputList.html">genInputList</a></code> for further information.
</p>
<p><em>Touchdown Catalogs</em>
</p>
<p>Existing touchdown catalogs can significantly speed up model runs.
</p>
<p><em>Tolerances</em>
</p>
<p>If touchdown catalogs will be read, the tolerances for touchdown selection can be set.
</p>


<h3>Model Output</h3>

<p><em>csv File</em>
</p>
<p>The results of the model run can be saved to a csv file (semicolon separated).
</p>
<p><em>data.frame/data.table</em>
</p>
<p>All results will be given as <code>data.frames</code> or <code>data.table</code>. See <code><a href="runbLS.html">runbLS</a></code> for further details.
</p>
<p><em>Touchdown Catalogs</em>
</p>
<p>Touchdown catalogs can be saved for future runs.
</p>


<h3>Parallel Computing</h3>

<p>This package provides the option to run some parts of the model calculation in parallel. The number of cores that will be used can be defined via the <code>ncores</code> argument in the model input (see <code><a href="genModel.html">genModel</a></code> or <code><a href="runbLS.html">runbLS</a></code>). Parallel computing is done using the package <code>snow</code> (and parts of <code><a href="../../snowfall/html/snowfall-a-package.html">snowfall</a></code> and <code><a href="../../lattice/html/splom.html">parallel</a></code>). If the model is run in parallel mode, two parts of the model will be processed parallel, a) the core C++ routine, calculating the trajectories and corresponding touchdowns, and b) the calculation of the model results (i.e. <em>C/E</em> etc.) from the touchdown catalogs.
</p>


<h3>To Do:</h3>


<ul>
<li><p>Plots (Contour, etc)
</p>
</li>
<li><p>explain output csv
</p>
</li>
<li><p>Docu
</p>
</li>
<li><p>data.table
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>References</h3>

<p>Flesch, T. K., J. D. Wilson, et al. (2004). &ldquo;Deducing ground-to-air emissions from observed trace gas concentrations: A field trial.&rdquo; Journal of Applied Meteorology 43(3): 487-502.
</p>
<p>Flesch, T. K. (1996). &ldquo;The footprint for flux measurements, from backward Lagrangian stochastic models.&rdquo; Boundary-Layer Meteorology 78(3-4): 399-404.
</p>
<p>Flesch, T. K., J. D. Wilson, et al. (1995). &ldquo;Backward-time Lagrangian stochastic dispersion models and their application to estimate gaseous emissions.&rdquo; Journal of Applied Meteorology 34(6): 1320-1332.
</p>


<h3>See Also</h3>

<p><code><a href="runbLS.html">runbLS</a></code>, <code><a href="genInputList.html">genInputList</a></code>, <code><a href="genSensors.html">genSensors</a></code>, <code><a href="genSources.html">genSources</a></code>, <code><a href="genInterval.html">genInterval</a></code>, <code><a href="genModel.html">genModel</a></code>, <code><a href="coreModel.html">coreModel</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## set up some sensors and sources:
Sensors &lt;- genSensors(
  PointSensor = list(x=0,y=0,z=2)
  ,LineSensor = list(x=c(-10,10),y=0,z=2,d=0.5)
  )
Source &lt;- genSources(Source1=list('c',M=c(0,20),R=10))

## get default Interval data with optimized MaxFetch:
Int &lt;- genInterval(MaxFetch=-20)

## generate TD catalog with temporary touchdown catalogs:
Model &lt;- genModel(TDwrite=FALSE)
InList &lt;- genInputList(Sensors,Source,Int,Model)
Run &lt;- runbLS(InList,Cat.Path=getwd())

## look at catalog
TDs &lt;- readCatalog(getCatalogs(Run,rn=1,Sensor='PointSensor')[,Catalog])	
plot(TDs,pch=20)

## temporary TD catalogs will be deleted on exiting R or
## by running the funtion cleanTemporary()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
