<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ModelFunctions {bLSmodelR}"><tr><td>ModelFunctions {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Model functions
</h2>

<h3>Description</h3>

<p>Functions to calculate some desciptive parameters outside of the model.
</p>


<h3>Usage</h3>

<pre>
calcU(ustar, Zo, L, z, kv = 0.4)
calcepsilon(ustar, L, bw, z, kv = 0.4)
calcsigmaW(ustar, zL, bw)
calcC0(bw, kv = 0.4, A = 0.5)
calcTL(sigmaW, C0, epsilon)
calcbw(sigmaWustar, zL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ustar</code></td>
<td>

<p>friction velocity in m/s.
</p>
</td></tr>
<tr valign="top"><td><code>Zo</code></td>
<td>

<p>roughness length in meters.
</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>

<p>Obukhov-Length in meters.
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>(aerodynamic) height in meters.
</p>
</td></tr>
<tr valign="top"><td><code>zL</code></td>
<td>

<p><code>z/L</code>.
</p>
</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>

<p>scaled standard deviation of the vertical wind speed component <b>w</b> at <code>z = 0</code>.
</p>
</td></tr>
<tr valign="top"><td><code>kv</code></td>
<td>

<p>von-Karman constant.
</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>

<p>scaling constant. (see <cite>Flesch et al. (2004)</cite>)
</p>
</td></tr>
<tr valign="top"><td><code>sigmaW</code></td>
<td>

<p>standard deviation of the vertical wind speed component <b>w</b>.
</p>
</td></tr>
<tr valign="top"><td><code>C0</code></td>
<td>

<p>Kolmogorov's (universal) constant
</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>

<p>dissipation rate of turbulent kinetic energy in m^2/s^3.
</p>
</td></tr>
<tr valign="top"><td><code>sigmaWustar</code></td>
<td>

<p>scaled standard deviation of the vertical wind speed component <b>w</b>: sigmaW/ustar.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>References</h3>

<p>Flesch, T. K., J. D. Wilson, et al. (2004). &ldquo;Deducing ground-to-air emissions from observed trace gas concentrations: A field trial.&rdquo; Journal of Applied Meteorology 43(3): 487-502.
</p>


<h3>See Also</h3>

<p>example of <code><a href="coreModel.html">coreModel</a></code>, <code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
