<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate trajectories in backward mode.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coreModel {bLSmodelR}"><tr><td>coreModel {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate trajectories in backward mode.
</h2>

<h3>Description</h3>

<p>This is the core function to calculate the (air parcel) trajectories in a backward mode (i.e. backward-in-time).
</p>


<h3>Usage</h3>

<pre>
coreModel(u, v, w, zSens, ustar, L, Zo, bw, sigmaUustar, sigmaVustar, 
  kv, C0, alpha, MaxFetch, method = "Euler")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>

<p>numeric vector. Instantaneous velocity of the individual air parcels at time 0 in alongwind direction (given in m/s).
</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>

<p>instantaneous velocity of air parcel at time 0 in crosswind direction (given in m/s).
</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>

<p>instantaneous velocity of air parcel at time 0 in vertical direction (given in m/s).
</p>
</td></tr>
<tr valign="top"><td><code>zSens</code></td>
<td>

<p>sensor height in m above ground level.
</p>
</td></tr>
<tr valign="top"><td><code>ustar</code></td>
<td>

<p>friction velocity in m/s.
</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>

<p>Obukhov length in m.
</p>
</td></tr>
<tr valign="top"><td><code>Zo</code></td>
<td>

<p>roughness length in m.
</p>
</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>

<p>parameter defining the vertical profile of the variance in the vertical velocity component sigmaW. 
</p>
</td></tr>
<tr valign="top"><td><code>sigmaUustar</code></td>
<td>

<p>variance of the alongwind velocity devided by <code>ustar</code>.
</p>
</td></tr>
<tr valign="top"><td><code>sigmaVustar</code></td>
<td>

<p>variance of the crosswind velocity devided by <code>ustar</code>.
</p>
</td></tr>
<tr valign="top"><td><code>kv</code></td>
<td>

<p>von Ka'rma'n constant (usually = 0.4).
</p>
</td></tr>
<tr valign="top"><td><code>C0</code></td>
<td>

<p>Kolmogorov constant.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Fraction of the velocity decorrelation time scale as given in Flesch et al., 2004 to choose the time increment.
</p>
</td></tr>
<tr valign="top"><td><code>MaxFetch</code></td>
<td>

<p>maximum tracking distance of trajectories (in m).
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>the method of numerical discretization to be used. The default &ldquo;Euler&rdquo; corresponds to <cite>Flesch et al. (1995)</cite>. &ldquo;RK4&rdquo; corresponds to the classical (4th order) Runge-Kutta method.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with following items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Traj_IDOut</code></td>
<td>
<p>ID of the corresponding trajectory. This ID is identical to the indexing position of the initial velocities <code>u</code>, <code>v</code> and <code>w</code> (see calculation of w'C'/E in example below).</p>
</td></tr>
<tr valign="top"><td><code>TimeOut</code></td>
<td>
<p>Time until touchdown in seconds.</p>
</td></tr>
<tr valign="top"><td><code>xOut</code></td>
<td>
<p>x position of touchdown.</p>
</td></tr>
<tr valign="top"><td><code>yOut</code></td>
<td>
<p>y position of touchdown.</p>
</td></tr>
<tr valign="top"><td><code>wTDOut</code></td>
<td>
<p>Touchdown velocity.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>References</h3>

<p>Flesch, T. K., J. D. Wilson, et al. (1995). &ldquo;Backward-time Lagrangian stochastic dispersion models and their application to estimate gaseous emissions.&rdquo; Journal of Applied Meteorology 34(6): 1320-1332.
</p>
<p>Flesch, T. K., J. D. Wilson, et al. (2004). &ldquo;Deducing ground-to-air emissions from observed trace gas concentrations: A field trial.&rdquo; Journal of Applied Meteorology 43(3): 487-502.
</p>


<h3>See Also</h3>

<p><code><a href="runbLS.html">runbLS</a></code>, <code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

## set up model parameters
zSigmaWu &lt;- 2
zSens &lt;- 2
Ustar &lt;- 0.25
L &lt;- -600
Zo &lt;- 0.001
SigmaUu &lt;- 4.5
SigmaVu &lt;- 4
SigmaWu &lt;- 1.7
kv &lt;- 0.4
alpha &lt;- 0.02
MaxFetch &lt;- 500
A &lt;- 0.5

bw &lt;- calcbw(SigmaWu, zSigmaWu/L)
SigmaWm &lt;- calcsigmaW(Ustar, zSens/L, bw)
U &lt;- calcU(Ustar, Zo, L, zSens, kv)
C0 &lt;- calcC0(bw, kv)

## initial velocities
N0 &lt;- 1000
set.seed(1234)
TDcat &lt;- initializeCatalog(N0, Ustar, SigmaUu, SigmaVu, bw,
  zSens, L, Zo, A, alpha, MaxFetch, kv)
      
uvw &lt;- uvw0(TDcat)

## run trajectory calculation
TDList &lt;- coreModel(uvw[,"u0"], uvw[,"v0"], uvw[,"w0"], zSens, Ustar, 
  L, Zo, bw, SigmaUu, SigmaVu, kv, C0, alpha, MaxFetch)

## assign touchdowns to initalized Catalog:
assignCat(TDcat,TDList)

## Calculate C/E and w'C'/E ratios of entire domain with homogeneous
## emission rate:
Ci &lt;- data.table(ID=1:N0,CE=0,u=uvw[,"u0"],v=uvw[,"v0"],w=uvw[,"w0"],key="ID")
Ci[TDcat[,sum(2/wTD),by=Traj_ID],CE:=V1]

stats &lt;- Ci[,cbind(
  round(rbind(ce &lt;- mean(CE),se &lt;- sd(CE)/sqrt(N0),ce - 1.96*se,ce + 1.96*se),1),
  round(rbind(wce &lt;- mean(w*(cs &lt;- CE-ce)),wse &lt;- sd(w*cs)/sqrt(N0)
  ,wce - 1.96*wse,wce + 1.96*wse),2))]

dimnames(stats) &lt;- list(c("E(X)","SE","Lower-CI95%","Upper-CI95%"),c("C/E","w'C'/E"))
print(stats)



## look at Catalog:
TDcat
plot(TDcat,pch=20)



## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
