<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dry Deposition Post-Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deposition {bLSmodelR}"><tr><td>deposition {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Dry Deposition Post-Processing 
</h2>

<h3>Description</h3>

<p>Run the &lsquo;bLSmodelR&rsquo; dry deposition post-processing function.
</p>


<h3>Usage</h3>

<pre>
deposition(x, vDep, rn = NULL, Sensor = NULL, Source = NULL, vDepSpatial = NULL, ncores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <code>data.frame</code> (or <code>data.table</code>) of class <code>bLSresult</code> output by <code><a href="runbLS.html">runbLS</a></code> containing the results of a model run.
</p>
</td></tr>
<tr valign="top"><td><code>vDep</code></td>
<td>

<p>either a numeric vector providing the model surface deposition velocity (at height d + z0) for the rows specified by argument <code>index</code> or a character string specifying the column that contains the <code>vDep</code> values.
</p>
</td></tr>
<tr valign="top"><td><code>rn</code></td>
<td>

<p>integer. Subsetting by column &lsquo;rn&rsquo;. Only matching rows will be post-processed.
</p>
</td></tr>
<tr valign="top"><td><code>Sensor</code></td>
<td>

<p>character. Subsetting by column &lsquo;Sensor&rsquo;. Only matching rows will be post-processed.
</p>
</td></tr>
<tr valign="top"><td><code>Source</code></td>
<td>

<p>character. Subsetting by column &lsquo;Source&rsquo;. Only matching rows will be post-processed.
</p>
</td></tr>
<tr valign="top"><td><code>vDepSpatial</code></td>
<td>

<p>a <code>list</code> with two entries (this argument is still experimental!). First <code>list</code> entry is a named <code>list</code> or named <code>vector</code> that defines area names with corresponding deposition velocities. Second <code>list</code> entry is an object of class <code>Sources</code> (see <code><a href="genSources.html">genSources</a></code>) that defines the geometry of those areas (see example below). Note: Areas should not overlap each other!
</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>

<p>integer. Number of cores used for parallel processing. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> (or <code>data.table</code>) of class <code>bLSresult</code> and <code>deposition</code> containing the results of the model run and the deposition post-processing.
The following <code>attribute</code> is additionally attached to the existing <code>bLSresult</code> <code>attributes</code>:
</p>

<dl>
<dt>vDep</dt><dd><p>vector of surface deposition velocities</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>See Also</h3>

<p><code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>, <code><a href="genInputList.html">genInputList</a></code>, <code><a href="coreModel.html">coreModel</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Example Run with default values:
Sensor &lt;- genSensors(
  PointSensor1=list(x=0,y=0,z=2)
  ,PointSensor2=list(x=10,y=0,z=2)
  )
Sources &lt;- genSources("Circle 1" = list("c", M = c(0,50), R = 10))
Ints &lt;- genInterval(MaxFetch=70)
InputList &lt;- genInputList(Sensor,Ints,Sources)

## run model
Run &lt;- runbLS(InputList,Cat.Path=getwd())

## dry deposition post-processing:
RunDep &lt;- deposition(Run,vDep=0.035,Sensor='PointSensor1')

## spatially inhomogeneous deposition velocity (still experimental!)
DepAreas &lt;- genSources(
	"Circle 2" = list("c", M = c(0,30), R = 10)
	,"Circle 3" = list("c", M = c(0,10), R = 10)	
)
DepVel &lt;- list("Circle 2" = 0.005,"Circle 3" = 0.01)
plot(Sensor,join(Sources,DepAreas),SourceTextArgs=list(labels=paste0('vDep = ',c(0,0.005,0.01))))
RunDep2 &lt;- deposition(Run,vDep=0.035,Sensor='PointSensor1',vDepSpatial=list(DepVel,DepAreas))



## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
