<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: undocumented functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Undocumented Functions {bLSmodelR}"><tr><td>Undocumented Functions {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
undocumented functions
</h2>

<h3>Description</h3>

<p>List of undocumented bLSmodelR functions:
</p>


<h3>Details</h3>


<ul>
<li><p><code>%w/o%</code>: x without y, analogous to <code><a href="../../base/html/match.html">%in%</a></code>
</p>
</li>
<li><p><code>addScaleBar</code>: add a scale bar to the current plot
</p>
</li>
<li><p><code>addWindrose</code>: add a wind rose (arrow showing wind direction) to the current plot
</p>
</li>
<li><p><code>assignCat</code>: assign <code><a href="coreModel.html">coreModel</a></code> output to an empty, initialized TD catalog
</p>
</li>
<li><p><code>CalcSteps</code>: Get attribute CalcSteps from bLS output
</p>
</li>
<li><p><code>Catalogs</code>: Get attribute Catalogs from bLS output
</p>
</li>
<li><p><code>CatPath</code>: Get attribute CatPath from bLS output
</p>
</li>
<li><p><code>check.compact</code>: check TD catalog for compact attributes
</p>
</li>
<li><p><code>cleanTemporary</code>: remove temporary TD catalogs
</p>
</li>
<li><p><code>compactCatalog</code>: make TD catalog compact for saving (not reversible due to rounding!)
</p>
</li>
<li><p><code>ConcPalette</code>: Colour palette
</p>
</li>
<li><p><code>extractResult</code>: extract results from model output
</p>
</li>
<li><p><code>FluxPalette</code>: Colour palette
</p>
</li>
<li><p><code>getArea</code>: get area of a polygon
</p>
</li>
<li><p><code>getCatalogs</code>: get TD catalog pathnames from model output
</p>
</li>
<li><p><code>initializeCatalog</code>: initialize TD catalog
</p>
</li>
<li><p><code>join</code>: see <code><a href="Class-Sensors.html">join.Sensors</a></code> and <code><a href="Class-Sources.html">join.Sources</a></code>
</p>
</li>
<li><p><code>join.bLSresult</code>: merge bLS results consistently
</p>
</li>
<li><p><code>join.deposition</code>: merge deposition results consistently
</p>
</li>
<li><p><code>ModelInput</code>: Get attribute ModelInput from bLS output
</p>
</li>
<li><p><code>prepareIntervals</code>: link existing and upcoming TD catalogs to intervals and possibly optimize MaxFetch
</p>
</li>
<li><p><code>plot.InputList</code>: S3method calling <code>siteMap</code>
</p>
</li>
<li><p><code>plotFootprint</code>: plot C-/u'C'-/w'C'-Footprint
</p>
</li>
<li><p><code>readCatalog</code>: read TD catalog
</p>
</li>
<li><p><code>rebuildCatListFile</code>: rebuild file with TD catalog list
</p>
</li>
<li><p><code>rotate</code>: rotate coordinates around a fix point
</p>
</li>
<li><p><code>rotateCatalog</code>: rotate Catalog (into WD)
</p>
</li>
<li><p><code>round125</code>: round digits to nearest predefined numbers
</p>
</li>
<li><p><code>siteMap</code>: plot site map
</p>
</li>
<li><p><code>sortData</code>: sort data, partially adopted from <code><a href="../../data.table/html/setorder.html">setorderv</a></code>
</p>
</li>
<li><p><code>tagInside</code>: tag TDs inside source area
</p>
</li>
<li><p><code>updatePath</code>: update path to TD catalogs
</p>
</li>
<li><p><code>uvw0</code>: get initial (t=0) velocities from TD catalog
</p>
</li>
<li><p><code>writeCatalog</code>: write TD catalog (default: saved as compact TD catalog)
</p>
</li>
<li><p><code>switchNames</code>: change column names (simple/descriptive) of model output
</p>
</li>
<li><p><code>setDT</code>: change model output to a <code>data.table</code>, see <code><a href="../../data.table/html/setDT.html">setDT</a></code>
</p>
</li>
<li><p><code>setDF</code>: change model output to a <code>data.frame</code>, see <code><a href="../../data.table/html/setDF.html">setDF</a></code>
</p>
</li>
<li><p><code>add_data</code>
</p>
</li>
<li><p><code>avgCE_sensors</code>
</p>
</li>
<li><p><code>avgCE_sensors_se</code>
</p>
</li>
<li><p><code>avgCE_sources</code>
</p>
</li>
<li><p><code>avgCE_sources_se</code>
</p>
</li>
<li><p><code>avgSourcesWeights</code>
</p>
</li>
<li><p><code>calc_fct</code>
</p>
</li>
<li><p><code>combineSensors</code>
</p>
</li>
<li><p><code>combineSources</code>
</p>
</li>
<li><p><code>convert</code>
</p>
</li>
<li><p><code>getPathLengths</code>
</p>
</li>
<li><p><code>inters</code>
</p>
</li>
<li><p><code>plot.bLSresult</code>
</p>
</li>
<li><p><code>plotPolys</code>
</p>
</li>
<li><p><code>pnt.in.poly</code>
</p>
</li>
<li><p><code>print.InputList</code>
</p>
</li>
<li><p><code>print.Interval</code>
</p>
</li>
<li><p><code>splitSource</code>
</p>
</li></ul>



<h3>Note</h3>

<p>some of these functions will be documented or dropped in future package versions.
</p>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>See Also</h3>

<p><code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>, <code><a href="runbLS.html">runbLS</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
