<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S3 methods for class 'Sensors'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Class-Sensors {bLSmodelR}"><tr><td>Class-Sensors {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
S3 methods for class <code>Sensors</code>
</h2>

<h3>Description</h3>

<p>S3 methods for class <code>Sensors</code>:
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Sensors'
print(x, Nrows = 30, ...)
## S3 method for class 'Sensors'
head(x, ...)
## S3 method for class 'Sensors'
tail(x, ...)

## S3 method for class 'Sensors'
plot(x, ...)

## S3 method for class 'Sensors'
join(...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a <code>data.frame</code> of class <code>Sensors</code>.
</p>
</td></tr>	
<tr valign="top"><td><code>Nrows</code></td>
<td>

<p>number of maximum rows to print without changing to compact display.
</p>
</td></tr>	
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments to be passed to other methods. For <code>join.Sensors</code> see the details section below.
</p>
</td></tr>	
</table>


<h3>Details</h3>

<p>For <code>join.Sensors</code> no further arguments other than different <code>data.frame</code>s of class <code>Sensor</code> can be supplied. 
</p>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>See Also</h3>

<p><code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>, <code><a href="runbLS.html">runbLS</a></code>, <code><a href="genSensors.html">genSensors</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
