<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S3 methods for class 'TDcat'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Class-TDcat {bLSmodelR}"><tr><td>Class-TDcat {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S3 methods for class <code>TDcat</code></h2>

<h3>Description</h3>

<p>S3 methods for class <code>TDcat</code>:
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'TDcat'
print(x, ...)

## S3 method for class 'TDcat'
plot(x, asp = 1, panel.first = {
    grid()
    abline(h = 0, col = "darkgrey")
    abline(v = 0, col = "darkgrey")
},...)
## S3 method for class 'TDcat'
points(x, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a <code>data.table</code> of class <code>TDcat</code>.
</p>
</td></tr>	
<tr valign="top"><td><code>asp</code></td>
<td>

<p>y/x aspect ratio. see <code><a href="../../graphics/html/plot.window.html">plot.window</a></code>.
</p>
</td></tr>	
<tr valign="top"><td><code>panel.first</code></td>
<td>

<p>plotting expression prior to the main plotting. see <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.
</p>
</td></tr>	
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments to be passed to other methods.
</p>
</td></tr>	
</table>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>See Also</h3>

<p><code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>, <code><a href="runbLS.html">runbLS</a></code>, <code><a href="coreModel.html">coreModel</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
