<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genModel {bLSmodelR}"><tr><td>genModel {bLSmodelR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Model Parameters
</h2>

<h3>Description</h3>

<p>Generate a <code>data.frame</code> defining (global) model specific data.
</p>


<h3>Usage</h3>

<pre>
genModel(kv = 0.4, A = 0.5, alpha = 0.02, wTDcutoff = 1E-4, TDwrite = TRUE,
  overwriteTD = TRUE, TDread = TRUE, TDonly = FALSE, ncores = 1)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kv</code></td>
<td>

<p>von-Karman constant.
</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>

<p>scaling constant. (see <cite>Flesch et al. (2004)</cite>)
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>time step fraction of the velocity decorrelation time scale. note: alpha &gt; 10^-3
</p>
</td></tr>
<tr valign="top"><td><code>wTDcutoff</code></td>
<td>

<p>cutoff velocity used as lower bound of calculated touchdown velocities.
</p>
</td></tr>
<tr valign="top"><td><code>TDwrite</code></td>
<td>

<p>logical. Should touchdown catalogs be saved?
</p>
</td></tr>
<tr valign="top"><td><code>overwriteTD</code></td>
<td>

<p>logical. Should existing touchdowns catalogs be overwritten?
</p>
</td></tr>
<tr valign="top"><td><code>TDread</code></td>
<td>

<p>logical. Check for existing touchdown catalogs?
</p>
</td></tr>
<tr valign="top"><td><code>TDonly</code></td>
<td>

<p>logical. Skip calculation of C/E etc., only simulate touchdown catalogs? Default is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>

<p>integer. Number of cores used for parallel processing. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>list</code> with the above defined model specifications. These model parameters are used &lsquo;globally&rsquo;, i.e. for all intervals, in the specified model run.
</p>


<h3>Author(s)</h3>

<p>Christoph Haeni
</p>


<h3>References</h3>

<p>Flesch, T. K., J. D. Wilson, et al. (2004). &ldquo;Deducing ground-to-air emissions from observed trace gas concentrations: A field trial.&rdquo; Journal of Applied Meteorology 43(3): 487-502.
</p>


<h3>See Also</h3>

<p><code><a href="genInputList.html">genInputList</a></code>, <code><a href="genInterval.html">genInterval</a></code>, <code><a href="genSensors.html">genSensors</a></code>, <code><a href="genSources.html">genSources</a></code>, <code><a href="genTolerances.html">genTolerances</a></code>, <code><a href="runbLS.html">runbLS</a></code>, <code><a href="bLSmodelR-package.html">bLSmodelR-package</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## defaults:
genModel()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bLSmodelR</em> version 4.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
